<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Type Writer Examples</title>
    <style>
        body {
            height: 100%;
            font-family: sans-serif;
            background-color: black;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 5em;
            color: white;
        }


        input {
            border: none;
            border-bottom: 2px solid;
            padding: .5em 1em .5em 1.5em;
            font-size: 2.5em;
            color: white;
            background: black;
            background-image: url("https://remoteok.io/assets/search-white.png");
            background-repeat: no-repeat;
            background-size: 1em;
            background-position: left center;


        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: white;
            opacity: 1;
        }
    </style>
</head>

<body>
    <input type="text" class="type-writer" spellcheck="false" placeholder="your next job?">
    <script src="./build/index.js"></script>
</body>

</html>
